{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-useless-constructor": "off",
        "semi": "off",
        "no-unused-vars": "warn",
        "indent":"error",
        "array-bracket-spacing": "off"
    }
}
